
==============================================================================================================
[Türme]

[Minigun]
	Fähigkeit
	-> Stack angriffstempo bei andauerndem Angriff

[Lazor]
	Fähigkeit
	-> Je höher die Distanz zum Ziel desto weniger Schaden verursacht er

[Healer]
	Fähigkeit
	-> Heilt Türme (im Radius) in einem Interval den Turm mit geringster HP

[Canon]
	Fähigkeit
	-> Verursacht AOE Schaden
	-> Sollte der Turm einen Gegner töten explodiert dieser ebenfalls

[Mage]
	Fähigkeit
	-> Schießt magische Projektiele
	-> Slowed Gegner onhit
	-> Sollte Gegner geslowed werden verursacht er Bonusschaden

==============================================================================================================
[Upgrades]

->	Name:
	Beschreibung: Kann mehrere Gegner abschießen
	Max: 3 Gegner
	Türme: Minigun

->	Name: Berserker
	Beschreibung: Je weniger HP desto mehr Schaden
	Türme: Canon

->	Name: Poisener
	Beschreibung: Fügt bonus Giftschaden hinzu.



==============================================================================================================
[Techtree]

-> "Poisener" springt auf benachbarten Gegner wenn sein aktuelles Ziel sterben sollte


	// Normal
	100 / 20
	80
	60
	40
	20
	0
	5

	// Berserker / 10% von der fehlenden HP des Gegners als Bonusschaden
	100 / 20
	80
	58 | 80 - 20 - 2
	33.8 | 58 - 20 - 4.2
	7.18 | 33.8 - 20 - 6.62
	0 | 7.18 - 20 - 9.282
